WpfApplication1/WpfApplication1/BanHang.xaml

<Page x:Class="WpfApplication1.BanHang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BanHang" FontSize="20" Foreground="AliceBlue">

    <Grid Margin="0,50,0,0">
        <TextBlock Text="Bán hàng" FontSize="48" HorizontalAlignment="Center"/>
        <Grid Margin="0,90,0,0">
            <StackPanel>
                <Button x:Name="TimKiemButton" Content="Tìm kiếm" Width="100" />
                <ListBox Height="500">
                    <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <TextBlock Text="{Binding Path=ten}" />
                            <TextBlock Text="{Binding Path=maHang}" />
                            <TextBlock Text="{Binding Path=loai}" />
                            <TextBlock Text="{Binding Path=soLuong}" />
                            <TextBlock Text="{Binding Path=donGia}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock x:Name="Tong" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
