WpfApplication1/BanHang.xaml

<Page x:Class="WpfApplication1.BanHang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BanHang" FontSize="20" Foreground="AliceBlue">

    <Grid Margin="0,50,0,0">
        <TextBlock Text="Bán hàng" FontSize="48" HorizontalAlignment="Center"/>
        <Grid Margin="0,90,0,0">
            <StackPanel>
                <Button x:Name="TimKiemButton" Content="Tìm kiếm" Width="100" Click="TimKiemButton_Click" />
                <ListBox Height="300" 
                         x:Name="HoaDon" 
                         ItemsSource="{Binding}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate >
                    <DataTemplate DataType="{x:Type local:Hang}">
                        <StackPanel>
                            <TextBlock Text="{Binding ten}" />
                            <TextBlock Text="{Binding maHang}" />
                            <TextBlock Text="{Binding loai}" />
                            <TextBlock Text="{Binding soLuong}" />
                            <TextBlock Text="{Binding donGia}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock x:Name="Tong" Margin="0,10,0,0"/>
                <Button x:Name="HoaDonButton" Content="In hoá đơn" Width="150" HorizontalAlignment="Right" Margin="0,0,20,0" Click="HoaDonButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
