WpfApplication1/DiemDanh.xaml

<Page x:Class="WpfApplication1.DiemDanh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="300"
      Title="DiemDanh"  FontSize="20" Foreground="AliceBlue">
    <StackPanel Margin="0,50,0,0">
        <TextBlock Text="Điểm danh" HorizontalAlignment="Center" FontSize="48"  />
        <ListBox  x:Name="listNV"
                  SelectionMode="Multiple" 
                  ItemsSource="{Binding }" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  Height="300" 
                  Margin="0,20,0,0"  
                  SelectionChanged="listNV_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:NhanVien}"  >
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="{Binding hoTen}" />
                        <TextBlock Text="{Binding maNV}" />
                        <TextBlock Text="{Binding namSinh}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="TongBox" Text="Tổng điểm danh : 0"/>
        <Button x:Name="DiemDanhButton" Content="Điểm danh" Width="150" Click="DiemDanhButton_Click"/>
    </StackPanel>
</Page>
