WpfApplication1/TimKiemHang.xaml

<Page x:Class="WpfApplication1.TimKiemHang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TimKiemHang" 
      MinHeight="800"
      FontSize="20"
      Width="1000" 
      >
    <StackPanel >
        <StackPanel Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="SearchBox" 
                         Width="300" 
                         Text="Nhập mã hoặc tên hàng" 
                         GotFocus="SearchBox_GotFocus">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </TextBox.Foreground>
                </TextBox>
                <Button x:Name="SearchButton" Width="100" Content="Tìm kiếm"  Click="SearchButton_Click"/>
            </StackPanel>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     x:Name="listHang" 
                     Margin="0,10,0,0"
                     ItemsSource="{Binding}"
                     SelectionMode="Single" 
                     Height="250"
                     FontSize="12"
                     SelectionChanged="listHang_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="300">
                                <TextBlock Text="{Binding Path=ten}" />
                                <TextBlock Text="{Binding Path=maHang}" />
                                <TextBlock Text="{Binding Path=loai}" />
                                <TextBlock Text="{Binding Path=soLuong}" />
                                <TextBlock Text="{Binding Path=donGia}" />
                            </StackPanel>
                            <Image Source="{Binding Path=sourceAnh}" Width="150" Margin="10,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Result" Height="100" TextWrapping="Wrap" FontSize="14" Margin="0,10,0,0" Foreground="Blue"/>
                    <Image x:Name="imgR" Margin="20,0,0,0" Width="200" Height="120" />
                </StackPanel>
                    <TextBox x:Name="SoLuongBox" Width="200" Text="Nhập số lượng cần mua" GotFocus="SoLuongBox_GotFocus" FontSize="14" HorizontalAlignment="Left" Margin="20,20,0,0">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </TextBox.Foreground>
                    </TextBox>
            </StackPanel>
            <Button x:Name="OkButton" Content="OK" Width="100" HorizontalAlignment="Right" Margin="0,-60,20,0" Click="OkButton_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
