WpfApplication1/tjin_NHANSU.xaml

<Page x:Class="WpfApplication1.tjin_NHANSU"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
	Title="tjin_NHANSU" FontSize="18" Foreground="AliceBlue">

    <Grid x:Name="pageNhanSu" Loaded="pageNhanSu_Loaded">
        
        <Viewbox x:Name="vbLable" Margin="113,62,725,223" Stretch="Fill">
            <Grid Height="315" Width="162">
                <Label x:Name="lblName" Content="Họ và Tên :" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="162"/>
                <Label x:Name="lblMaSo" Content="Mã số :" HorizontalAlignment="Left" Height="35" Margin="0,40,0,0" VerticalAlignment="Top" Width="162"/>
                <Label x:Name="lblSDT" Content="Số điện thoại:" HorizontalAlignment="Left" Height="35" Margin="0,80,0,0" VerticalAlignment="Top" Width="162"/>
                <Label x:Name="lblNgaySinh" Content="Năm sinh :" HorizontalAlignment="Left" Height="35" Margin="0,120,0,0" VerticalAlignment="Top" Width="162"/>
                <Label x:Name="lblDonViTien" Content="Đơn vị tiền :" HorizontalAlignment="Left" Height="35" Margin="0,160,0,0" VerticalAlignment="Top" Width="162"/>
                <Label x:Name="lblUser" Content="Username :" HorizontalAlignment="Left" Height="35" Margin="0,200,0,0" VerticalAlignment="Top" Width="162"/>
                <Label x:Name="lblPass1" Content="Password :" HorizontalAlignment="Left" Height="35" Margin="0,240,0,0" VerticalAlignment="Top" Width="162"/>
                <Label x:Name="lblPass2" Content="Re-Type Password :" HorizontalAlignment="Left" Height="35" Margin="0,280,0,0" VerticalAlignment="Top" Width="162"/>

            </Grid>
        </Viewbox>
        
        <Viewbox x:Name="vbTXT" Margin="361,62,308,228" Stretch="Fill">
            <Grid Height="310" Width="331">

                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="30" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="331"/>
                <TextBox x:Name="txtMaSo" HorizontalAlignment="Left" Height="30" Margin="0,40,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="331"/>
                <TextBox x:Name="txtSDT" HorizontalAlignment="Left" Height="30" Margin="0,80,0,0" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" Width="331"/>
                <TextBox x:Name="txtNamSinh" HorizontalAlignment="Left" Height="30" Margin="0,120,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="331"/>
                <TextBox x:Name="txtDonViTien" HorizontalAlignment="Left" Height="30" Margin="0,160,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="331"/>


                <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="30" Margin="0,200,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="331"/>
                <PasswordBox x:Name="txtPass1" HorizontalAlignment="Left" Height="30" Margin="0,240,0,0" Password="" VerticalAlignment="Top" Width="331"/>
                <PasswordBox x:Name="txtPass2" HorizontalAlignment="Left" Height="30" Margin="0,280,0,0" Password="" VerticalAlignment="Top" Width="331"/>

            </Grid>
        </Viewbox>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="40" Margin="134,436,0,0" VerticalAlignment="Top" Width="120" FontSize="25" Click="btnSave_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="40" Margin="334,436,0,0" VerticalAlignment="Top" Width="120" FontSize="25" Click="btnDelete_Click"/>
        <Button x:Name="btnThemMoi" Content="Thêm mới" HorizontalAlignment="Left" Height="40" Margin="534,436,0,0" VerticalAlignment="Top" Width="120" FontSize="25" Click="btnThemMoi_Click"/>

        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="40" Margin="746,97,0,0" VerticalAlignment="Top" Width="120" FontSize="25" Click="btnSearch_Click"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="30" Margin="746,62,0,0" TextWrapping="NoWrap" Text="Nhập tên hoặc mã tại đây" VerticalAlignment="Top" Width="223" GotFocus="Search_GotFocus" FontStyle="Italic" Opacity="0.5" />
    </Grid>
</Page>
