WpfApplication1/tjin_CHINHSUAHANG.xaml

<Page x:Class="WpfApplication1.tjin_CHINHSUAHANG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" Foreground="AliceBlue"
	Title="Chỉnh sửa hàng" FontSize="18">
    <Grid >
        <Grid x:Name="vanban">
            <Label Name="lblName" Content="Tên hàng :" HorizontalAlignment="Left" Height="35" Margin="75,18,0,0" VerticalAlignment="Top" Width="128"/>
            <Label Name="lblMaHang" Content="Mã hàng :" HorizontalAlignment="Left" Height="35" Margin="75,58,0,0" VerticalAlignment="Top" Width="128"/>
            <Label Name="lblLoai" Content="Loại :" HorizontalAlignment="Left" Height="35" Margin="75,98,0,0" VerticalAlignment="Top" Width="128"/>

            <Label Name="lblSoLuong" Content="Số lượng :" HorizontalAlignment="Left" Height="35" Margin="75,138,0,0" VerticalAlignment="Top" Width="128"/>
            <Label Name="lblDonGia" Content="Đơn giá :" HorizontalAlignment="Left" Height="35" Margin="75,178,0,0" VerticalAlignment="Top" Width="162"/>
            <Label Name="lblAnh" Content="Ảnh" Margin="75,323,0,-105" HorizontalAlignment="Left" Width="100"/>
            <TextBox Name="txtName" HorizontalAlignment="Left" Height="30" Margin="324,18,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="331"/>
            <TextBox Name="txtMaHang" HorizontalAlignment="Left" Height="30" Margin="324,58,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="331"/>
            <TextBox Name="txtLoai" HorizontalAlignment="Left" Height="30" Margin="324,98,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="331"/>
            <TextBox Name="txtSoLuong" HorizontalAlignment="Left" Height="30" Margin="324,138,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="331"/>
            <TextBox Name="txtDonGia" HorizontalAlignment="Left" Height="30" Margin="324,178,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="331"/>
            <Image x:Name="Anh" HorizontalAlignment="Left" Height="100" Margin="324,218,0,0" VerticalAlignment="Top" Width="150" />
            <TextBox x:Name="txtAnh" HorizontalAlignment="Left" Height="30" Margin="324,323,0,0" VerticalAlignment="Top" Width="331" TextChanged="txtAnh_TextChanged"/>

            <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="40" Margin="117,455,0,0" VerticalAlignment="Top" Width="120" FontSize="25" Click="btnSave_Click"/>
            <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="40" Margin="324,455,0,0" VerticalAlignment="Top" Width="120" FontSize="25" Click="btnDelete_Click"/>
        </Grid>
        <Button Name="btnThemMoi" Content="Thêm mới" HorizontalAlignment="Left" Height="40" Margin="535,455,0,0" VerticalAlignment="Top" Width="120" FontSize="25" Click="btnThemMoi_Click"/>
        <Button Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="40" Margin="743,57,0,0" VerticalAlignment="Top" Width="120" FontSize="25" Click="btnSearch_Click"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="30" Margin="743,22,0,0" TextWrapping="NoWrap" Text="Nhập tên hoặc mã tại đây" VerticalAlignment="Top" Width="223" GotFocus="Search_GotFocus" FontStyle="Italic" Opacity="0.5" />
    </Grid>
</Page>
